# nfs_automount - mount and monitor NFS shares

description     "Automatically mount, unmount, and remount NFS shares."

start on (local-filesystems and net-device-up IFACE!=lo)
respawn

exec /usr/local/bin/nfs_automount

pre-start script
  echo
  echo Starting nfs_automount process..
  echo
end script

post-stop script
  echo
  echo Stopping nfs_automount process..
  echo
end script
